{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MonitoringServiceConfig":{
        "CheckIntervalInMilliseconds":"2000",
        "MonitoringFile":"Data.json"
    }
}